% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{multirow}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\includegraphics[width=5.03333in,height=0.73194in]{vertopal_7fe9731ef1a0476eadf57c93d7975820/media/image1.png}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Submit in person to:\\
Office of the University Registrar at the Welcome Center\\
or\\
Fax to: 713-743-8342
\end{quote}\strut
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\textbf{Student Request for Official Term Withdrawal}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Student Name:
\end{quote}
\end{minipage} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
Last
\end{minipage}} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
Email:
\end{minipage}} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
First
\end{quote}
\end{minipage}} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
Middle
\end{minipage}} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
myUH ID:
\end{quote}
\end{minipage}} \\
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Phone \#:
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\begin{quote}
Program/Plan:
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Withdrawal Term:\\
Year \textbf{Initial all that apply:}
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Fall \_\_\_ Spring \_\_\_ Summer
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\begin{quote}
Academic Career:

\textbf{STUDENTS RECEIVING FINANCIAL AID ---} I understand that if I
withdrawal from \textbf{ALL} classes I may owe financial aid back to the
university based on federal regulations that require a refund
calculation to determine the Federal Title IV Funds I earned. I
understand that any future financial aid will be canceled. I understand
that if I withdrawal prior to the Official Reporting Day of a term, all
state and institutional aid will be canceled and I will owe this to the
university. I understand that withdrawing from classes will impact my
Satisfactory Academic Progress standing and may cause me to lose my
future financial aid eligibility. I understand that if I am receiving a
university scholarship I may lose scholarship eligibility.

\textbf{INTERNATIONAL STUDENTS HOLDING F-1 OR J-1 STUDENT VISAS ---} I
understand that federal regulations require me to obtain authorization
for a reduced course load from the International Student and Scholar
Services Office (ISSSO) prior to withdrawing from the university and
that I have obtained such authorization.

\textbf{STUDENT-ATHLETES ---} I understand that I must clear any
financial holds related to student-athlete services and return all
textbooks, uniforms, and equipment to avoid being charged for those
items. I must also meet with Student-Athlete Development and the Office
of Athletics' Compliance for information about current and future
academic eligibility status and cancellation of remaining aid.

\textbf{VETERANS---} I understand that an official term withdrawal from
the university will automatically initiate a recalculation of tuition,
fees and the rate of pursuit (enrollment status) reported to the VA. I
Understand that withdrawing from the university may impact my GI Bill
benefits, holding me responsible for the repayment of a portion of my
tuition, fees and housing as determined by the VA. For more information,
I will consult with a Certifying Official for Veteran Educational
Benefits at the

Office of the University Registrar counter in the Welcome Center.

\textbf{GRADUATE/PROFESSIONAL STUDENTS} --- I understand that any
university support (i.e. graduate assignment, DSTF) will be cancelled.
\textbf{Withdrawals after the official reporting day} require that I
meet with my Academic Advisor and provide instructor-approved drop forms
for each class (attached).

\textbf{DOCTORAL STUDENTS ---} I understand that I must file a leave of
absence with the Office of Graduate and Professional Studies.

\textbf{STUDENT HOUSING ---} I understand that my housing agreement
outlines important information regarding housing cancelation and
refunds. I understand that I need to check out of my room, complete all
check out processes, and return my keys to avoid additional fees.

\textbf{DINING SERVICES ---} I understandthat withdrawing from the
university does not automatically relieve me of my obligation to pay
outstanding charges stemming from my purchase of a UH Dining Services
meal plan. To receive any available credit for an petition requesting
approval for cancellation. Visit\\
for instructions on filing meal plan petitions.

\textbf{PARKING AND TRANSPORTATION ---} I understand that withdrawing
from the university does not relieve me of my obligation to pay
outstanding charges stemming from my purchase of a UH parking permit or
parking citations received. To receive any available credit for my
unused parking permit I understand that I must return the permit to
Parking and Transportation Services.

\textbf{THE UNIVERSITY DOES NOT ASSUME RESPONSIBILITY FOR LOST OR
REDUCED REFUNDS, LOSS OF FINANCIAL AID OR OTHER ENTITLEMENTS IF YOU FAIL
TO SEEK ADVISMENT FROM THE APPROPRIATE OFFICES.}
\end{quote}

I understand that a withdrawal from \textbf{ALL} classes may have
various academic implications including my degree plan, course
requirements, prerequisites and other college policies. For more
information, I will consult with my academic advisor directly.

\begin{quote}
I understand that I may have an outstanding balance which, if unpaid
will prevent me from future enrollment, ordering transcripts or
utilizing other university services until paid in full. I understand
that additional fees may be applied to any unpaid balance.

I further understand that my withdrawal from \textbf{ALL} classes is
effective the date this form is processed and my partial refund, if any,
will be calculated based on that effective date and in accordance with
the published refund schedule. Any forms faxed outside business hours,
during weekends or holidays will be processed and effective the next
business day.

I further understand that I am dropping \textbf{ALL} classes and
withdrawing from the university.

Student's Signature

Date
\end{quote}

\end{document}
