% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\includegraphics[width=2.31111in,height=0.7in]{vertopal_9ce646ed886c4533ba3d10b1bf5e821f/media/image1.png}

\begin{quote}
\textbf{Student Center North, N203, Houston, TX 77204-3024} 
\textbf{Phone: (713) 743-5065}  \textbf{Email: isssohlp@central.uh.edu}
 Reduced Course Load (RCL) Form for Undergraduates F-1 students are
required to maintain full-time enrollment while studying in the U.S.
Undergraduate and post-baccalaureate students are expected to complete a
minimum of 12 hours of course work during the fall and spring semesters.
Classes during the summer are optional unless it is the first semester
at UH; then an F-1 student has to complete 6 hours (i.e. full-time for
summer). ). The following form must be completed before dropping below
full-time hours after start of classes.
\end{quote}

\textbf{Note:} Dropping below full course load may involve the loss of
resident tuition based on a scholarship, grant, or on-campus employment.

\begin{quote}
\uline{Please complete the form below by selecting one of the options:}

\textbf{1.ACADEMIC DIFFICULTY \uline{(FIRST SEMESTER ONLY)}}

RCL for valid academic difficulties is allowed \uline{once} and
\uline{only in the first semester} when starting a new degree program. A
minimum of 6hrs will still have to completed. This option cannot be used
or submitted prior to ORD.

\textbf{Initial Adjustment Issues (IAI)}\\
I am having initial difficulties with the English language, reading
requirements, or unfamiliarity with American teaching methods.

Please explain:
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\textbf{Improper Course Level Placement (ICLP)}\\
I am having difficulty with my class(es) due to improper course level
placement which mayinclude not having the prerequisites or insufficient
background to complete the course at this time. For example, an
international student taking U.S. History for the first time (e.g. no
previous exposure, insufficient background) or a philosophy course that
is based on a worldview that clashes with the student's own culture.

\textbf{ICLP CERTIFYING SIGNATURE BY PROFESSOR}\\
I \emph{recommend that this student be allowed to drop the following
course(s) due to improper course level placement as defined above}.

Class\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ Professor
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_Signature\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_Date\_\_\_\_\_\_\_\_\_

Class\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ Professor
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_Signature\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_Date\_\_\_\_\_\_\_\_\_

\textbf{2.MEDICAL REASON}

Valid medical reason must be proven with a supporting letter from a
licensed medical doctor, clinical psychologist, or doctor of osteopathy.
\uline{The letter has to contain the following information:} written in
English on a letterhead, signed in ink, the recommended credit hours of
enrollment, when the below hours should begin and end (if known),
details of when student first saw the doctor, and when they advised the
student to withdraw from course(s). Medical excuses must be renewed each
semester. You are only allowed to accumulate 12 months of reduced course
load for medical reasons during any given degree level. \textbf{Zero
hours are allowed under this provision of the law only if it is clearly
recommended by the licensed medical professional.}

Letter from a licensed medical doctor, doctor of osteopathy, a licensed
psychologist/clinical psychologist is attached.

\textbf{3.FINAL SEMESTER}

This is my final semester and I only need \_\_\_\_\_ hours of course
work to complete my degree. I understand that if I am granted a reduced
course load and fail to complete my degree as planned, I may be in
violation of my legal status and will need to apply for reinstatement.
(If you need only one course to finish your program of study, it cannot
be taken through online/distance education).

\textbf{4.CONCURRENTLY ENROLLED}

I am taking courses at another college/University and want to drop a
course at UH. I will still have 12 hours of enrollment between both
schools. After the drop, I will have \_\_\_\_ hours at UH and \_\_\_\_
hours at \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ (school name). Attach
proof of concurrent enrollment. Academic advisor signature is not
required for this option, only ISSSO counselor.
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 0\tabcolsep) * \real{1.0000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
I am applying for a reduced course load for the  fall semester of
20\_\_\_\_\_\_  spring semester of 20\textbf{\_}\_\_\_\_\_\\
I want to drop the following class(es): \_\_\_\_\_\_\_\_\_\_\_\_;
\_\_\_\_\_\_\_\_\_\_\_\_\_; \_\_\_\_\_\_\_\_\_\_\_\_\_(course number).
After the drop, I will have a total of \_\_\_\_ hours (at UH) for the: 
Fall semester 20\_\_\_\_\_.  Spring semester of 20\_\_\_\_\_.

You must submit a copy of this form to Office of the University
Registrar (located in the Welcome Center) if you are requesting the drop
after the 1st day of the semester. The approval signature from your
Academic Advisor and ISSSO are required to drop a course. You may still
be responsible for the tuition and fee charges to the dropped course(s)
after passing the deadline.

Your Name:
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Signature: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ PS ID:
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ Date: \_\_\_\_\_\_\_\_\_\_\_\_\_
\end{quote}\strut
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

APPROVAL SIGNATURE FROM ACADEMIC ADVISOR

\begin{quote}
Name:
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Signature:
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Date: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\end{quote}

APPROVAL SIGNATURE FROM ISSSO (if course drop is required)

\begin{quote}
Name:
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Signature:
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Date: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\end{quote}

\end{document}
